ARG BASE_IMAGE=ubuntu:jammy-20250730
ARG TAG_FREESURFER=26.1.0
ARG TAG_ANTS=26.1.2
ARG TAG_MRTRIX3=26.1.0
ARG TAG_3TISSUE=26.1.0
ARG TAG_DSISTUDIO=26.1.2
ARG TAG_DSISTUDIOCHEN=26.1.2
ARG TAG_AFNI=AFNI_25.2.09
ARG TAG_TORTOISE=26.1.3
ARG TAG_TORTOISECUDA=26.1.3

FROM pennlinc/qsiprep-freesurfer:${TAG_FREESURFER} AS build_freesurfer
FROM pennlinc/qsiprep-ants:${TAG_ANTS} AS build_ants
FROM pennlinc/qsiprep-mrtrix3:${TAG_MRTRIX3} AS build_mrtrix3
FROM pennlinc/qsiprep-3tissue:${TAG_3TISSUE} AS build_3tissue
FROM pennlinc/qsiprep-dsistudio:${TAG_DSISTUDIO} AS build_dsistudio
FROM pennlinc/qsiprep-dsistudio-chen:${TAG_DSISTUDIOCHEN} AS build_dsistudio_chen
FROM afni/afni_make_build:${TAG_AFNI} AS build_afni
FROM pennlinc/qsiprep-drbuddi:${TAG_TORTOISE} AS build_tortoise
FROM pennlinc/qsiprep-drbuddicuda:${TAG_TORTOISECUDA} AS build_tortoisecuda
FROM pennlinc/atlaspack:0.1.0 AS atlaspack
FROM nvidia/cuda:12.2.2-runtime-ubuntu22.04 AS base

COPY --from=build_ants /opt/ants /opt/ants
ENV ANTSPATH="/opt/ants/bin" \
    LD_LIBRARY_PATH="/opt/ants/lib:$LD_LIBRARY_PATH" \
    PATH="$PATH:/opt/ants/bin"

ENV DSI_STUDIO_DEPS="libqt5charts5 libqt5opengl5 libqt5svg5 libqt5gui5 libqt5widgets5 libqt5sql5 libqt5network5" \
    QT_PLUGIN_PATH="/usr/lib/x86_64-linux-gnu/qt5/plugins" \
    QML2_IMPORT_PATH="/usr/lib/x86_64-linux-gnu/qt5/qml" \
    PATH="/opt/dsi-studio:/opt/dsi-studio/dsi_studio_64:$PATH:/opt/dsi-studio-chen"

COPY --from=build_mrtrix3 /opt/mrtrix3-latest /opt/mrtrix3-latest
COPY --from=build_3tissue /opt/3Tissue /opt/3Tissue
ENV PATH="$PATH:/opt/mrtrix3-latest/bin:/opt/3Tissue/bin"

COPY --from=build_freesurfer /opt/freesurfer /opt/freesurfer
ENV FSL_DIR="/opt/conda/envs/fslqsirecon" \
    OS="Linux" \
    FS_OVERRIDE=0 \
    FIX_VERTEX_AREA="" \
    FSF_OUTPUT_FORMAT="nii.gz" \
    FREESURFER_HOME="/opt/freesurfer"
ENV SUBJECTS_DIR="$FREESURFER_HOME/subjects" \
    FUNCTIONALS_DIR="$FREESURFER_HOME/sessions" \
    MNI_DIR="$FREESURFER_HOME/mni" \
    LOCAL_DIR="$FREESURFER_HOME/local" \
    MINC_BIN_DIR="$FREESURFER_HOME/mni/bin" \
    MINC_LIB_DIR="$FREESURFER_HOME/mni/lib" \
    MNI_DATAPATH="$FREESURFER_HOME/mni/data"
ENV PERL5LIB="$MINC_LIB_DIR/perl5/5.8.5" \
    MNI_PERL5LIB="$MINC_LIB_DIR/perl5/5.8.5" \
    PATH="$FREESURFER_HOME/bin:$FSFAST_HOME/bin:$FREESURFER_HOME/tktools:$MINC_BIN_DIR:$PATH"
RUN chmod a+rx /opt/freesurfer/bin/mri_synthseg /opt/freesurfer/bin/mri_synthstrip

COPY --link --from=build_afni \
    /opt/afni/install/libf2c.so \
    /opt/afni/install/libmri.so \
    /opt/afni/install/libSUMA.so \
    /usr/local/lib/
COPY --link --from=build_afni \
    /opt/afni/install/3dAutobox \
    /opt/afni/install/3dAutomask \
    /opt/afni/install/3dFWHMx \
    /opt/afni/install/3dQwarp \
    /opt/afni/install/3dSeg \
    /opt/afni/install/3dSkullStrip \
    /opt/afni/install/3dTcat \
    /opt/afni/install/3dTshift \
    /opt/afni/install/3dTsplit4D \
    /opt/afni/install/3dTstat \
    /opt/afni/install/3dUnifize \
    /opt/afni/install/3dWarp \
    /opt/afni/install/3dZeropad \
    /opt/afni/install/3dcalc \
    /opt/afni/install/3drefit \
    /opt/afni/install/3dresample \
    /opt/afni/install/3dvolreg \
    /usr/local/bin/
ENV PATH="$PATH:/usr/local/bin" \
    AFNI_INSTALLDIR=/usr/local/bin \
    AFNI_IMSAVE_WARNINGS=NO

COPY --from=build_tortoise /src/TORTOISEV4/bin /src/TORTOISEV4/bin
COPY --from=build_tortoise /src/TORTOISEV4/settings /src/TORTOISEV4/settings
COPY --from=build_tortoisecuda /src/TORTOISEV4/bin/*cuda /src/TORTOISEV4/bin/
ENV PATH="$PATH:/src/TORTOISEV4/bin"

RUN useradd -m -s /bin/bash -G users qsirecon
WORKDIR /home/qsirecon

RUN apt-get update -qq \
    && apt-get install -y -q --no-install-recommends \
           bc \
           binutils \
           bzip2 \
           ca-certificates \
           curl \
           wget \
           git \
           gnupg \
           gsl-bin \
           graphviz \
           libblas3 \
           libboost-filesystem1.74.0 \
           libboost-program-options1.74.0 \
           libboost-serialization1.74.0 \
           libboost-system1.74.0 \
           libboost-thread1.74.0 \
           libfftw3-3 \
           libglib2.0-0 \
           libgl1 \
           libglu1-mesa \
           libglw1-mesa \
           libgomp1 \
           libjpeg62 \
           liblapack3 \
           libpng16-16 \
           libquadmath0 \
           libtiff5 \
           libxm4 \
           libxmu6 \
           libxt6 \
           netpbm \
           perl \
           tcsh \
           unzip \
           xfonts-base \
           xvfb \
           xz-utils \
           zlib1g \
           ${DSI_STUDIO_DEPS} \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY --from=build_dsistudio /opt/dsi-studio /opt/dsi-studio
COPY --from=build_dsistudio_chen /opt/dsi-studio/dsi_studio_64 /opt/dsi-studio-chen
RUN mv /opt/dsi-studio-chen/dsi_studio /opt/dsi-studio/dsi_studio_chen

WORKDIR /opt/art
ENV PATH="/opt/art/bin:$PATH"
RUN cd /opt/art && curl -fsSL https://osf.io/73h5s/download | tar xz --strip-components 1

RUN mkdir /opt/workbench \
    && curl -sSLO https://www.humanconnectome.org/storage/app/media/workbench/workbench-linux64-v1.5.0.zip \
    && unzip workbench-linux64-v1.5.0.zip -d /opt \
    && rm workbench-linux64-v1.5.0.zip \
    && rm -rf /opt/workbench/libs_linux64_software_opengl /opt/workbench/plugins_linux64
ENV PATH="/opt/workbench/bin_linux64:$PATH" \
    LD_LIBRARY_PATH="/opt/workbench/lib_linux64:$LD_LIBRARY_PATH"

ENV HOME="/home/qsirecon" \
    MKL_NUM_THREADS=1 \
    OMP_NUM_THREADS=1 \
    MRTRIX_NTHREADS=1 \
    KMP_WARNINGS=0 \
    CRN_SHARED_DATA=/niworkflows_data \
    IS_DOCKER_8395080871=1 \
    ARTHOME="/opt/art"

RUN if [ -f /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 ]; then \
      strip --remove-section=.note.ABI-tag /usr/lib/x86_64-linux-gnu/libQt5Core.so.5; \
    fi && ldconfig

RUN mkdir -p /atlas/AtlasPack
COPY --from=atlaspack /AtlasPack/tpl-fsLR_*.dlabel.nii /atlas/AtlasPack/
COPY --from=atlaspack /AtlasPack/tpl-MNI152NLin6Asym_*.nii.gz /atlas/AtlasPack/
COPY --from=atlaspack /AtlasPack/tpl-MNI152NLin2009cAsym_*.nii.gz /atlas/AtlasPack/
COPY --from=atlaspack /AtlasPack/atlas-4S*.tsv /atlas/AtlasPack/
COPY --from=atlaspack /AtlasPack/*.json /atlas/AtlasPack/
ENV QSIRECON_ATLASPACK=/atlas/AtlasPack

RUN bash -c \
    'cd /atlas \
    && wget -nv https://upenn.box.com/shared/static/5k1tvg6soelxdhi9nvrkry6w0z49ctne.xz \
    && tar xvfJm 5k1tvg6soelxdhi9nvrkry6w0z49ctne.xz \
    && rm 5k1tvg6soelxdhi9nvrkry6w0z49ctne.xz'
ENV QSIRECON_ATLAS=/atlas/qsirecon_atlases

RUN mkdir -p /sngl/data \
    && mkdir /sngl/qsirecon-output \
    && mkdir /sngl/out \
    && mkdir /sngl/scratch \
    && mkdir /sngl/spec \
    && mkdir /sngl/eddy \
    && mkdir /sngl/filter \
    && chmod a+rwx /sngl/*

RUN ldconfig
WORKDIR /tmp

LABEL org.label-schema.name="qsirecon-base" \
      org.label-schema.description="QSIRecon base image - runtime dependencies without the qsirecon package" \
      org.label-schema.url="https://qsirecon.readthedocs.io/" \
      org.label-schema.vcs-url="https://github.com/PennLINC/qsirecon" \
      org.label-schema.schema-version="1.0"
